# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse :
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse :

DATABASE_URL="mongodb://mongoservice:27017/"
MONGODB_DB_NAME="SafeDb"
REDIS_URI="redis://localhost"
PORT="3000"
